version: "3"
services:
#   telecovbot:
#     container_name: telecovbot
#     image: local-telecovbot:latest
#     env_file: .env
#     depends_on:
#       - postgres
#     build: .
    # volumes:
    #   - ${PWD}/data/docker/odoo/data:/var/lib/odoo
    #   - ${PWD}/addons:/mnt/extra-addons
    # ports:
    #   - 8069:8069

#   postgres:
#     container_name: postgres
#     image: postgres:12
#     env_file: .env
#     volumes:
#     - ${PWD}/data/docker/postgresql/data/pgdata:/var/lib/postgresql/data/pgdata
#     ports:
#     - 5432:5432

    redis:
        container_name: redis
        image: redis:6.2.5-alpine
        ports:
            - 6379:6379

    adminer:
        image: adminer:4.8.1-fastcgi
        restart: always
        ports:
            - 8080:8080
            
    redis-commander:
        container_name: redis-commander
        hostname: redis-commander
        image: rediscommander/redis-commander:latest
        restart: always
        environment:
        - REDIS_HOSTS=local:redis:6379
        ports:
        - "8081:8081"